<!doctype html>
<html>
    <head>
        <title> centered box</title>
        <style>
            body
            {
                height:100%;
                margin:0;
                display:flex;
                justify-content: center;
                align-items:center;
                background-color:antiquewhite;
            }
           
           .box 
           {
            width:300px;
            padding:10px;
            background-color: white;
            box-shadow: 0px 4px 8px;
            text-align: center;
            border-radius: 10px;
           }
           </style>
    </head>
<body>
    <div class="box">
        <h2>centered box</h2>
        <p>this is centered box</p>
    </div>
</body>
</html>